/*############ General styles (both mobile and desktop) ############*/

body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

.layout-container{
  max-width: 1000px;
  margin: 0 auto;
}

.gradient {
  background-image: linear-gradient(to right,#FD7B46 , #FE4E9B);
  color: white;
}

.img-style {
  height: 50px;
}

.button-style{
  width: 40%;
  height: 68px;
  display: block;
  margin: 50px auto;
  border: none;
  border-radius: 68px;
  font-size: 24px;
  font-weight: 700;
}

.help {
  text-align: center;
  font-size: 18px;
  font-weight: 700;
}

.help a{
  background-image: linear-gradient(to left, #FD7B46 , #FE4E9B);
  color: transparent;
  background-clip: text;
  padding-bottom: 50px;
}

.container-fluid{
  width: 95%;
  margin: 20px auto;
}

.order-summary{
  padding: 30px 20px 10px;
}
.order-summary-part1{
  margin: 10px 20px;
  border-bottom: 2px solid white;
  font-size: 18px;
  font-weight: 400;
}

.order-summary-part2{
  margin: 0 20px;
  font-size: 18px;
  font-weight: 700;
  padding-bottom: 30px;
}

.left-view {
  float: inline-end;
}

.section-title{
  text-align: center;
  padding: 30px;
  margin: 0;
}

.payment-container {
  display: flex;
  flex-direction:row;
  flex-wrap: nowrap;
  justify-content:space-around;
}

.payment-option {
  box-sizing: border-box;
  width: 48%;
  height: 110px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  font-size: 18px;
  font-weight:600;
  color: #939393;
  padding: 10px;
}

.payment-option:hover {
  border: 4px solid #FE4E9B;
  cursor: pointer;
}

.color{
  display: none;
}

.payment-option:hover img.color {
 display: inline;
}

.payment-option:hover img.black-white {
  display: none;
 }

.payment-container p {
  margin-top: 0;
}

.card-info-container{
  display: flex;
  flex-direction:row;
  flex-wrap: wrap;
  justify-content:space-around;
}

.card-info-container > div{
  color: #939393;
  text-align: center;
  font-size: 18px;
  font-weight:600;
}

.input-container{
  background-color: #F3F1F2;
  color: #939393;
  width: 100%;
  height: 44px;
  border: 1px solid #939393;
  border-radius: 5px;
}

.card-info-container input {
  box-sizing: border-box;
  float: inline-start;
  height: 44px;
  background: none;
  border: none;
  font-size: 18px;
  padding-left: 5px;
  width: 86%;
  padding-left: 10px;
}

.fix-icon{
  /* to fix responsive behavior for the icon in cvv input */
  width: 75% !important;
}

.card-info-container input:focus{
  outline: none;
}

.icon-btn{
  color: grey;
  float: inline-end;
  height: 100%;
  border: none;
  background: none;
  cursor: pointer;
}
.icon{
  width: 24px;
  height: 24px;
}


/*########################## Mobile styles ##########################*/

@media only screen and (max-width: 600px) {

  .order-summary{
    text-align: center;
  }

  .card-info-container > div:first-child{
    width: 100%;
  }
  
  .card-info-container > div:nth-child(2){
    width: 54%;
  }
  
  .card-info-container > div:nth-child(3){
    width: 44%;
  }

  .fix-icon{
    /* to fix responsive behavior for the icon in cvv input */
    width: 60% !important;
  }

  .img-style {
    max-width: 30px;
  }

  .card-info-container  p {
    font-size: 16px;
    font-weight:400;
  }

  .card-info-container input{
    width: 70%;
    font-size: 16px;
    font-weight:400;
  }

  .button-style{
    width: 85%;
  }

  .payment-container p{
    font-size: 12px;
  }
}

/*########################## Desktop styles ##########################*/


@media only screen and (min-width: 600px) {

  .card-info-container > div:first-child{
    width: 48%;
  }
  
  .card-info-container > div:nth-child(2){
    width: 22%;
  }
  
  .card-info-container > div:nth-child(3){
    width: 26%;
  }
}
